<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_task_and_schedule"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Task &amp; Schedule" />

        <item
            android:id="@+id/nav_crops"
            android:icon="@drawable/ic_icon_park_outline_sleaves"
            android:title="Crops" />

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_mdi_tractor_variant"
            android:title="Resources" />

        <item
            android:id="@+id/nav_fertilizing"
            android:icon="@drawable/ic_mdi_nutrition"
            android:title="Fertilizing" />

        <item
            android:id="@+id/nav_seeding"
            android:icon="@drawable/ic_icon_park_hold_seeds"
            android:title="Seeding" />

        <item
            android:id="@+id/nav_bio_gas_monitoring"
            android:icon="@drawable/ic_baseline_hourglass_full_24"
            android:title="Bio Gas Monitoring" />

        <item
            android:id="@+id/nav_watering_and_soilHealth"
            android:icon="@drawable/ic_carbon_temperature_water"
            android:title="Watering &amp; Soil Health" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_iconoir_reports"
            android:title="Reports" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_baseline_support_agent_24"
            android:title="Support" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_ant_design_logout_outlined"
            android:title="Logout" />
    </group>

    <!--<item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/ic_baseline_support_agent_24"
                    android:title="Support" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_ant_design_logout_outlined"
                    android:title="Logout" />
            </group>
        </menu>
    </item>-->

</menu>