<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ResourcesFragment">


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txt_heading_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Reports"
            android:textColor="@color/h_orange"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_reports"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp">


            <ImageButton
                android:id="@+id/img_rCrops"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/crops_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_reports"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/img_rSecurity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/security_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_reports"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/img_rFertilizer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/fertilizer1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/corner_shadow"
            android:elevation="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp">

            <ImageButton
                android:id="@+id/img_rWatering"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/water_" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <TextView
        android:id="@+id/txt_heading_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Reports"
        android:textColor="@color/h_orange"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="6dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/img_rCrops"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/crops_" />

            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="6dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/img_rFertilizer"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/fertilizer1" />

            >
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="6dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/img_rWatering"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/water_" />

            >
        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner_shadow"
            android:elevation="6dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/img_rBiogas"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/corner_shadow"
                android:src="@drawable/biogas" />

            >
        </RelativeLayout>-->

    </LinearLayout>


</LinearLayout>