<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/h_gradient_dark_green">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pro_pic"
                app:civ_border_color="@color/h_orange"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/txt_show_farm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/el_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/txt_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_show_name"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h_lightest_gray" />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/view1"
                android:background="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/txt_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_show_email"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h_lightest_gray" />

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/view2"
                android:background="@drawable/ic_baseline_perm_phone_msg_24" />

            <TextView
                android:id="@+id/txt_show_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_alignStart="@id/ic_phone"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_show_phone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h_lightest_gray" />

            <ImageView
                android:id="@+id/ic_gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/view3"
                android:background="@drawable/ic_gender" />

            <TextView
                android:id="@+id/txt_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_alignStart="@id/ic_gender"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_show_gender"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h_lightest_gray" />

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/view4"
                android:background="@drawable/ic_baseline_location" />

            <TextView
                android:id="@+id/txt_show_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_alignStart="@id/ic_location"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_show_location"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h_lightest_gray" />

            <ImageView
                android:id="@+id/ic_country"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/view5"
                android:background="@drawable/ic_country" />

            <TextView
                android:id="@+id/txt_show_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_alignStart="@id/ic_country"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>