<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VehicleAddFragment"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <TextView
            android:id="@+id/txt_heading_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Vehicles"
            android:textColor="@color/h_orange"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_heading_vehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Name"
            android:textColor="@color/h_light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_vehicles" />

        <EditText
            android:id="@+id/txt_update_vehicleName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_grey"
            android:hint="Name"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/h_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_vehicleName" />

        <TextView
            android:id="@+id/txt_heading_vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Type"
            android:textColor="@color/h_light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_update_vehicleName" />

        <EditText
            android:id="@+id/txt_update_vehicleType"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_grey"
            android:hint="Ex: Truck,Tractor"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/h_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_vehicleType" />

        <TextView
            android:id="@+id/txt_heading_vehicleBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Brand"
            android:textColor="@color/h_light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_update_vehicleType" />

        <EditText
            android:id="@+id/txt_update_vehicleBrand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_grey"
            android:hint="Enter the vehicle Brand"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/h_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_vehicleBrand" />

        <TextView
            android:id="@+id/txt_heading_vehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="ID/Plate Number"
            android:textColor="@color/h_light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_update_vehicleBrand" />

        <EditText
            android:id="@+id/txt_update_vehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_grey"
            android:hint="Ex: BHK-1234"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/h_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_vehicleNumber" />

        <TextView
            android:id="@+id/txt_heading_vehicleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Description"
            android:textColor="@color/h_light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_update_vehicleNumber" />


        <EditText
            android:id="@+id/txt_update_vehicleDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittext_grey"
            android:hint="Enter Description"
            android:inputType="text|textMultiLine"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/h_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading_vehicleDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_vehicle_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_green"
            android:fontFamily="@font/poppins_semibold"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_update_vehicleDescription"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>