<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/h_dark_green"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pro_pic"
        app:civ_border_color="@color/h_orange"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txt_loggedin_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/img_profile"
        android:fontFamily="@font/poppins_medium"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_loggedin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_loggedin_username"
        android:layout_toRightOf="@id/img_profile"
        android:fontFamily="@font/poppins_regular"
        android:text="johndoe@gmail.com"
        android:textColor="@color/white"
        android:textSize="14dp" />


</RelativeLayout>

