<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/h_gradient_dark_green"
            android:padding="35dp">

            <TextView
                android:id="@+id/txt_change_password_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="You can change your password now! Please enter your password and verify before continuing."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_change_password_current_password_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_change_password_heading"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:padding="6dp"
                android:text="Current Password*"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_change_password_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_change_password_current_password_placeholder"
                android:background="@drawable/edittext_grey"
                android:hint="Enter your current password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/h_light_gray"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_change_password_current_password"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Authenticate"
                android:textAllCaps="false"
                android:textColor="@color/h_dark_green"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_change_password_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Your profile is not authenticated/verified yet!"
                android:textColor="@color/h_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_change_password_new_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_change_password_authenticated"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:padding="6dp"
                android:text="New Password*"
                android:textColor="@color/h_gray"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/txt_change_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_change_password_new_placeholder"
                android:background="@drawable/edittext_grey"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/h_light_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_change_password_new_confirm_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_change_password_new"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:padding="6dp"
                android:text="Confirm Password*"
                android:textColor="@color/h_gray"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/txt_change_password_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_change_password_new_confirm_placeholder"
                android:background="@drawable/edittext_grey"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/h_light_gray"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_change_password_new_confirm"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/button_gray"
                android:fontFamily="@font/poppins_semibold"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>