<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_rv_newsHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Loading.."
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <TextView
            android:id="@+id/txt_rv_publishedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading.."
            android:fontFamily="@font/poppins_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txt_rv_newsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:fontFamily="@font/poppins_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:maxLines="3"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>